<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mortbay.ijetty</groupId>
	<artifactId>ijetty-parent</artifactId>
	<version>3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>I-Jetty :: Parent</name>
	<description>Jetty on Android</description>

	<modules>
		<module>i-jetty-server</module>
		<module>i-jetty-ui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.plugin.version>2.3</maven.compiler.plugin.version>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>

		<maven.android.plugin.version>3.1.1</maven.android.plugin.version>

		<android.version>2.1.2</android.version>
		<jetty.version>8.1.4.v20120524</jetty.version>
		<servlet.version>3.0.20100224</servlet.version>

        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.sdk.version>10</android.sdk.version>
		<android.platform>platforms/android-${android.sdk.version}</android.platform>

		<org.slf4j.version>1.6.1</org.slf4j.version>
        <ch.qos.logback.android.version>1.0.0-4</ch.qos.logback.android.version>

        <!-- copy libs locally so ide can reference them -->
        <project.libs.dir>${basedir}/libs</project.libs.dir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
                </plugin>

                <!-- copy libs locally so ide can reference them -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.libs.dir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>mvn-ext-libs</id>
			<url>http://mvn-repo.googlecode.com/svn/repository</url>
		</repository>
    </repositories>
</project>
